"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"0"		
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}
	xHairNormalPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairNormalPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-12"
		"ypos"			"r255"
		"wide"			"25"
		"tall"			"25"

		"font"			"xHairNormalPulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairRequestPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairRequestPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-12"
		"ypos"			"r252"
		"wide"			"23"
		"tall"			"23"

		"font"			"xHairRequestPulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairXSPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairXSPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-10"
		"ypos"			"r250"
		"wide"			"20"
		"tall"			"21"

		"font"			"xHairXSPulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairCirclePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCirclePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-17"
		"ypos"			"r256"
		"wide"			"34"
		"tall"			"32"

		"font"			"xHairCirclePulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairKonrWingsPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrWingsPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-38"
		"ypos"			"r256"
		"wide"			"61"
		"tall"			"35"

		"font"			"xHairKonrWingsPulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairKonrDotPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrDotPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-6"
		"ypos"			"r244"
		"wide"			"20"
		"tall"			"19"

		"font"			"xHairKonrDotPulse"
		"labelText"		"'"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairDotOutlinePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotOutlinePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-4"
		"ypos"			"r243"
		"wide"			"8"
		"tall"			"7"

		"font"			"xHairDotOutlinePulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairDotSmallPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotSmallPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-5"
		"ypos"			"r244"
		"wide"			"20"
		"tall"			"20"

		"font"			"xHairDotSmallPulse"
		"labelText"		"`"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 255 0 255"
	}
	xHairDotSmallOutline
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotSmallOutline"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-4"
		"ypos"			"r245"
		"wide"			"21"
		"tall"			"28"

		"font"			"xHairDotSmallOutline"
		"labelText"		"`"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 155"
	}
	xHairDotLargePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotLargePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-8"
		"ypos"			"r245"
		"wide"			"30"
		"tall"			"31"

		"font"			"xHairDotLargePulse"
		"labelText"		"`"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairDotLargeOutline
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotLargeOutline"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"31"

		"font"			"xHairDotLargeOutline"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	xHairSmileyPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSmileyPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairSmileyPulse"
		"labelText"		"A"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	xHairUhOhPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairUhOhPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairUhOhPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 0"
	}
	xHairHappyPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairHappyPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairHappyPulse"
		"labelText"		"m"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 0"
	}
	xHairSmileyBG
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSmileyBG"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-17"
		"ypos"			"r256"
		"wide"			"34"
		"tall"			"34"

		"font"			"xHairSmileyBG"
		"labelText"		"8"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 0 255"
	}
	xHairSmilePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSmilePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairSmilePulse"
		"labelText"		"3"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 0 255"
	}
	xHairSadPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSadPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairSadPulse"
		"labelText"		"5"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 35 0 0"
	}
	xHairSmilePlusPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSmilePlusPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairSmilePlusPulse"
		"labelText"		"3"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 195 255 0"
	}
	xHairSmileBG
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSmileBG"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-17"
		"ypos"			"r256"
		"wide"			"34"
		"tall"			"33"

		"font"			"xHairSmileBG"
		"labelText"		"8"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	"HorizontalBackground"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"c-287"
		"ypos"			"r66"
		"zpos"			"1"
		"wide"			"66"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"Garm3nHUDDarkGrey"
		"visible"			"1"
		"enabled"			"1"
	}
	"VerticalBackground"
	{
		"controlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"xpos"			"c-266"
		"ypos"			"r87"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"66"
		"autoResize"		"0"
		"pinCorner"		"0"
		"fillcolor"		"Garm3nHUDDarkGrey"
		"visible"			"1"
		"enabled"			"1"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"c-283"
		"ypos"			"r84"
		"zpos"			"4"
		"wide"			"59"
		"tall"			"59"
		"visible"		"1" 
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"c-234"
		"ypos"			"r137"
		"zpos"			"3"
		"wide"			"0" 
		"tall"			"0" 
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"c-288"	
		"ypos"			"r88" 	
		"zpos"			"-1"
		"wide"			"69"	
		"tall"			"69"	
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"c-195"
		"ypos"			"r77"	
		"zpos"			"5"
		"wide"			"140"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"west"	
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDWhite"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"c-194"
		"ypos"			"r76"	
		"zpos"			"4"
		"wide"			"140"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"west"	
		"font"			"Garm3nFontHuge"
		"fgcolor"		"Garm3nHUDDarkGrey"
	}
	
	"PlayerStatusAnchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PlayerStatusAnchor"
		"xpos"			"-26"
		"ypos"			"r105"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
	}

	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHookBleedImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop_grapple"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusGasImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusGasImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/covered_in_gas"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusSlowed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusSlowed"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/slowed"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathSilentImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	

	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}

	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierOffenseBuff"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}

	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierDefenseBuff"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}

	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SoldierHealOnHitBuff"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_SpyMarked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_SpyMarked"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_Parachute"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			""
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RuneStrength"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneStrength"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_strength_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneHaste"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_haste_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneRegen"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_regen_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneResist"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_resist_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneVampire"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_vampire_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneReflect"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_reflect_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePrecision"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_precision_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneAgility"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_agility_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKnockout"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_knockout_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneKing"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_king_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RunePlague"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_plague_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_RuneSupernova"
		"xpos"			"0"
		"ypos"			"-65"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../Effects/powerup_supernova_hud"
		"fgcolor"		"TanDark"
		"pin_to_sibling"		"PlayerStatusAnchor"
		"pin_corner_to_sibling"	"1"
		"pin_to_sibling_corner"	"1"
	}
}