"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"minGreen"
		"NegativeColor"			"minYellow"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"DamageNumbers"
		"delta_item_font_big"	"DamageNumbersBold"
	}
	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"				"c-52"
		"ypos"				"c12"	
		"zpos"				"5"
		"wide"				"100"
		"tall"				"10"	
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"delta_lifetime"	"9999.9999"
		"textAlignment"	"center"
		"textAlignment"	"center"
		"fgcolor"		"White"
		"font"			"DamageNumbersSmall"
	}
}