//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		        Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4

	Animate	PlayerStatusHealthValue 	FgColor		"Garm3nHUDBlue"		Linear 0.0 0.0

	Animate	PlayerStatusHealthValue2 	FgColor		"Garm3nHUDBlue"		Linear 0.0 0.0

	Animate	xHairNormalPulse 	        FgColor		"Garm3nHUDBlue"		Linear 0.0 0.0

	Animate	xHairRequestPulse 	        FgColor		"Garm3nHUDBlue"		Linear 0.0 0.0

	Animate	xHairXSPulse 	                FgColor		"Garm3nHUDBlue"		Linear 0.0 0.0

	Animate	xHairCirclePulse 	        FgColor		"Garm3nHUDBlue"		Linear 0.0 0.0

	Animate	xHairKonrWingsPulse 	        FgColor		"Garm3nHUDBlue"		Linear 0.0 0.0

	Animate	xHairKonrDotPulse 	        FgColor		"Garm3nHUDBlue"		Linear 0.0 0.0

	Animate	xHairDotOutlinePulse 	        FgColor		"Garm3nHUDBlue"		Linear 0.0 0.0

	Animate	xHairDotSmallPulse 	        FgColor		"0 195 255 255"		Linear 0.0 0.0

	Animate	xHairDotLargePulse 	        FgColor		"Garm3nHUDBlue"		Linear 0.0 0.0

	Animate	xHairSmileyPulse 	        FgColor		"0 0 0 0"	        Linear 0.0 0.0

	Animate	xHairHappyPulse 	        FgColor		"0 0 0 255"		Linear 0.0 0.0

	Animate	xHairSmileyBG 	                FgColor		"0 195 255 255"	        Linear 0.0 0.0

	Animate	xHairSmilePulse 	        FgColor		"255 255 0 0"		Linear 0.0 0.0

	Animate	xHairSmilePlusPulse 	        FgColor		"0 195 255 255"		Linear 0.0 0.0

	RunEvent HudHealthBonusPulseLoop	0.4
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	StopPanelAnimations PlayerStatusHealthValue 0.0 
	StopPanelAnimations PlayerStatusHealthValue2 0.0
        StopPanelAnimations xHairNormalPulse 0.0
        StopPanelAnimations xHairRequestPulse 0.0
        StopPanelAnimations xHairXSPulse 0.0
        StopPanelAnimations xHairCirclePulse 0.0
        StopPanelAnimations xHairKonrWingsPulse 0.0
        StopPanelAnimations xHairKonrDotPulse 0.0
        StopPanelAnimations xHairDotOutlinePulse 0.0
        StopPanelAnimations xHairDotSmallPulse 0.0
        StopPanelAnimations xHairDotLargePulse 0.0
        StopPanelAnimations xHairSmileyPulse 0.0
        StopPanelAnimations xHairHappyPulse 0.0
        StopPanelAnimations xHairSmileyBG 0.0
        StopPanelAnimations xHairSmilePulse 0.0
        StopPanelAnimations xHairSmilePlusPulse 0.0

        Animate PlayerStatusHealthValue 	FgColor		"Garm3nHUDWhite"		Linear 0.0 0.0

	Animate PlayerStatusHealthValue2 	FgColor		"Garm3nHUDWhite"		Linear 0.0 0.0

	Animate xHairNormalPulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairRequestPulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairXSPulse 	                FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairCirclePulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairKonrWingsPulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairKonrDotPulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairDotOutlinePulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairDotSmallPulse 	        FgColor		"0 255 0 255"		        Linear 0.0 0.0

	Animate xHairDotLargePulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairSmileyPulse 	        FgColor		"0 0 0 255"		        Linear 0.0 0.0

	Animate xHairHappyPulse 	        FgColor		"0 0 0 0"		        Linear 0.0 0.0

	Animate xHairSmileyBG 	                FgColor		"255 255 0 255"		        Linear 0.0 0.0

	Animate xHairSmilePulse	                FgColor		"255 255 0 255"		        Linear 0.0 0.0

	Animate xHairSmilePlusPulse 	        FgColor		"0 195 255 0"		        Linear 0.0 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		        Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.125 0.075

	Animate PlayerStatusHealthValue 	FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate PlayerStatusHealthValue2 	FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate xHairNormalPulse 	        FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate xHairRequestPulse 	        FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate xHairXSPulse 	                FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate xHairCirclePulse 	        FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate xHairKonrWingsPulse 	        FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate xHairKonrDotPulse 	        FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate xHairDotOutlinePulse 	        FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate xHairDotSmallPulse 	        FgColor		"255 15 0 255"		Linear 0.0 0.0

	Animate xHairDotLargePulse 	        FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate xHairSmileyPulse 	        FgColor		"0 0 0 0"		Linear 0.0 0.0

	Animate xHairUhOhPulse 	                FgColor		"0 0 0 255"		Linear 0.0 0.0

	Animate xHairSmileyBG 	                FgColor		"255 35 0 255"		Linear 0.0 0.0

	Animate xHairSmilePulse 	        FgColor		"255 255 0 0"		Linear 0.0 0.0

	Animate xHairSadPulse 	                FgColor		"255 35 0 255"		Linear 0.0 0.0

	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	StopPanelAnimations PlayerStatusHealthValue 0.0 
	StopPanelAnimations PlayerStatusHealthValue2 0.0
	StopPanelAnimations xHairNormalPulse 0.0
	StopPanelAnimations xHairRequestPulse 0.0
	StopPanelAnimations xHairXSPulse 0.0
	StopPanelAnimations xHairCirclePulse 0.0
	StopPanelAnimations xHairKonrWingsPulse 0.0
	StopPanelAnimations xHairDotOutlinePulse 0.0
	StopPanelAnimations xHairDotSmallPulse 0.0
	StopPanelAnimations xHairDotLargePulse 0.0
	StopPanelAnimations xHairSmileyPulse 0.0
	StopPanelAnimations xHairUhOhPulse 0.0
	StopPanelAnimations xHairSmileyBG 0.0
	StopPanelAnimations xHairSmilePulse 0.0
	StopPanelAnimations xHairSadPulse 0.0

	StopPanelAnimations xHairKonrDotPulse 0.0

        Animate PlayerStatusHealthValue 	FgColor		"Garm3nHUDWhite"		Linear 0.0 0.0

	Animate PlayerStatusHealthValue2 	FgColor		"Garm3nHUDWhite"		Linear 0.0 0.0

	Animate xHairNormalPulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairRequestPulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairXSPulse 	                FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairCirclePulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairKonrWingsPulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairKonrDotPulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairDotOutlinePulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairDotSmallPulse 	        FgColor		"0 255 0 255"		        Linear 0.0 0.0

	Animate xHairDotLargePulse 	        FgColor		"Garm3nHUDxHair"		Linear 0.0 0.0

	Animate xHairSmileyPulse 	        FgColor		"0 0 0 255"		        Linear 0.0 0.0

	Animate xHairUhOhPulse 	                FgColor		"0 0 0 0"		        Linear 0.0 0.0

	Animate xHairSmileyBG 	                FgColor		"255 255 0 255"		        Linear 0.0 0.0

	Animate xHairSmilePulse 	        FgColor		"255 255 0 255"		        Linear 0.0 0.0

	Animate xHairSadPulse 	                FgColor		"255 35 0 0"		        Linear 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		        Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075

	Animate	AmmoInClip		        FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate	AmmoInReserve		        FgColor		"Garm3nHUDRed"		Linear 0.0 0.0

	Animate	AmmoNoClip		        FgColor		"Garm3nHUDRed"		Linear 0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop	        0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0
	StopPanelAnimations AmmoInClip 0.0
	StopPanelAnimations AmmoInReserve 0.0
	StopPanelAnimations AmmoNoClip 0.0

	Animate AmmoInClip 	                FgColor		"Garm3nHUDWhite"        Linear 0.0 0.0

	Animate AmmoInReserve 	                FgColor		"Garm3nHUDWhite"	Linear 0.0 0.0

	Animate AmmoNoClip 	                FgColor		"Garm3nHUDWhite"	Linear 0.0 0.0
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	Animate	ChargeLabel 	FgColor		"Garm3nHUDGreen"		Linear 0.0 0.0

	Animate	ChargeLabel2 	FgColor		"Garm3nHUDGreen"		Linear 0.0 0.0
	
	Animate	ChargeMeter 	FgColor		"Garm3nHUDGreen"		Linear 0.0 0.0

	RunEvent HudMedicChargedLoop	0.6
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	StopPanelAnimations ChargeLabel 0.0
	StopPanelAnimations ChargeLabel2 0.0
	StopPanelAnimations ChargeMeter 0.0
	
	Animate	ChargeLabel 	FgColor		"Garm3nHUDWhite"		Linear 0.0 0.0

	Animate	ChargeLabel2 	FgColor		"Garm3nHUDWhite"		Linear 0.0 0.0

	Animate	ChargeMeter 	FgColor		"Garm3nHUDRed"		        Linear 0.0 0.0
}

//===========================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//===========================================